{
	"schemaVersion": 1,
	"id": "kimmylove",
	"version": "${version}",
	"name": "kimmylove",
	"description": "A love letter item that says something sweet.",
	"authors": [
		"Sentree"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/kimmylove/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kimmylove.sentree.KimmyLoveMod"
		],
		"fabric-datagen": [
			"net.kimmylove.sentree.KimmyloveDataGenerator"
		],
		"client": [
			"net.kimmylove.sentree.KimmyLoveModClient"
		]
	},
	"mixins": [
		"kimmylove.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}